spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=non-null
spring.datasource.url=jdbc:mysql://localhost:3306/assistencia?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/assistencia
spring.flyway.schemas=assistencia
spring.flyway.user=root
spring.flyway.password=rootpassword